#############################################################################
#      Settings file                                                        #
#############################################################################
[DEFAULT]
#main database
#database = uniprot_sprot.fasta
database = uniprot_bit2.fasta
#default query sequence
query_sequence = pwnaaplhnfgedflqpyvqlqqnfsasdlevnleatreshahfstpqalelflnysvtp
#gap score
seq_gap = -5
#blosum table to use
blosum = 62
current_library = uniprot_prot.fasta
#test library is uniprot_bit2.fasta
current_library_size = 207621817
#for the uniprot_prot library
current_library_seq_count = 572970

#parameters for the Gumbel
k = 28.97440532601644
lam = 6.276718134182721

#used for logging the terminal output also to a file
print_logger = logs/my_align_run.log
logger = True

[BLAST]
#max length between word hits
max_extension_length = 40
#max scores to score
max_scores = 200
#max alignments to return
max_alignments = 100
#decay to score
min_extension_score = 0
#valid residues
valid_residues = GAVLITSMCPFYWHKRDENQ
#score for word to be included
tscore = 15
tscore_sim = 15
#word size
word_size = 4

[SWSEARCH]
max_sw_scores = 1000

[BUILD_EXPECT]
#how many trials
random_loops = 10000
#possible residue alphabet
alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZ
#file to pick up and write the trial data
random_file = logs/randomSW_5M.txt
#show the fit plot
show_fit = True
#update the settings- warning tends to remove comments...
update_settings = False

